body{
	margin-left:10px;
	margin-right:10px;
	margin-top:30px;
	margin-buttom:30px;
	background-color: rgb(255,255,255);
	font-style: normal;
	font-family:Helvetica;
	font-size:100%;
	font-stretch:normal;
	font-weight: normal;
}

h1{
	color: rgb(186,75,59);
	font-stretch:extra-condensed;
	font-weight: lighter;
}

hr{
	border: 1px solid grey;
}
 
#Betreff{
	color: rgb(51,51,51);
	font-size:130%;
	font-stretch: extra-condensed;
	font-weight: lighter;
}

#Senden{
	background-color: rgb(177,44,25);
	border:none;
	border-radius: 12px;
	color: rgb(255,255,255);
	padding:15px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-weight: bold;
	margin:4px 2px;
	cursor:pointer;
}

.betreff-control {
  display: block;
  width: 98%;
  height: auto;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.betreff-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.email-control {
  display: block;
  width: 98%;
  height: auto;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.email-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.nachricht-control {
  display: block;
  width: 98%;
  height: auto;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nachricht-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.rezise{
	width: 13%;
	height: auto;
}